Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="View/CalculatorView.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="Operator">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style TargetType="Button" x:Key="Number">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style TargetType="Button" x:Key="Extra">
            <Setter Property="Background" Value="#AAAAAA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Screen">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="FontSize" Value="108px"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Application.Resources>
</Application>
